<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS - Rankometer</title>
    <link rel="icon" href="https://i.ibb.co/CPCkqFg/images-removebg-preview-1.png">
</head>
<body>

    <style>
        
        *{
zoom: 100%;
}

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        html, body {
    margin: 0;
    padding: 0;
}   
        </style>

<br><br>
<center>
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;color: rgb(61,187,105);">
        <img style="width: 50px;height: 50px;" src="https://i.ibb.co/CPCkqFg/images-removebg-preview-1.png" alt="">
        <br>
        COMPUTADORA 
        <h2>Rankometer</h2>
    </h1>
</center>




<center><a href="index.html"><button class="button-27" role="button">HOME</button></a></center>
<style>
/* CSS */
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 110px;
  height: 70px;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

</style>

<br>
<h3 style="color:rgb(0, 173, 58); text-align: center;">Date of update : 1/02/2023 — 4:31 PM<br>The last column is the percentage of success for the <b style="color:red">non-faculty</b> grades. <br>El maxima : 14</h3>

<br>




<table>
    <tr>
        <td>1</td>
        <td>22121905</td>
        <td>Askari Yusif</td>
        <td>13,837</td>
        <td>86,48%</td>
    </tr>
    <tr>
        <td>2</td>
        <td>22121915</td>
        <td>Gayitmazova Rita</td>
        <td>13,447</td>
        <td>84,04%</td>
    </tr>
    <tr>
        <td>3</td>
        <td>22121929</td>
        <td>Abdullazade Ismayil</td>
        <td>12,508</td>
        <td>78,18%</td>
    </tr>
    <tr>
        <td>4</td>
        <td>22122226</td>
        <td>Ibrahimov Polad</td>
        <td>12,413</td>
        <td>77,58%</td>
    </tr>
    <tr>
        <td>5</td>
        <td>22121817</td>
        <td>Ganbarli Murad</td>
        <td>12,363</td>
        <td>77,27%</td>
    </tr>
    <tr>
        <td>6</td>
        <td>22121786</td>
        <td>Aghazada Kamal</td>
        <td>12,227</td>
        <td>76,42%</td>
    </tr>
    <tr>
        <td>7</td>
        <td>22121878</td>
        <td>Babayev Nihat</td>
        <td>12,011</td>
        <td>75,07%</td>
    </tr>
    <tr>
        <td>8</td>
        <td>22121897</td>
        <td>Zeynalli Aziz</td>
        <td>11,973</td>
        <td>74,83%</td>
    </tr>
    <tr>
        <td>9</td>
        <td>22121951</td>
        <td>Alizada Saleh</td>
        <td>11,867</td>
        <td>74,17%</td>
    </tr>
    <tr>
        <td>10</td>
        <td>22121900</td>
        <td>Bashirov Fatulla</td>
        <td>11,756</td>
        <td>73,48%</td>
    </tr>
    <tr>
        <td>11</td>
        <td>22121814</td>
        <td>Valiyev Murad</td>
        <td>11,726</td>
        <td>73,29%</td>
    </tr>
    <tr>
        <td>12</td>
        <td>22121943</td>
        <td>Abbasli Turan</td>
        <td>11,677</td>
        <td>72,98%</td>
    </tr>
    <tr>
        <td>13</td>
        <td>22121947</td>
        <td>Baghirli Murad</td>
        <td>11,358</td>
        <td>70,99%</td>
    </tr>
    <tr>
        <td>14</td>
        <td>22121926</td>
        <td>Ismayılov Ziraddin</td>
        <td>11,286</td>
        <td>70,54%</td>
    </tr>
    <tr>
        <td>15</td>
        <td>22121806</td>
        <td>Guliyev Rufat</td>
        <td>10,981</td>
        <td>68,63%</td>
    </tr>
    <tr>
        <td>16</td>
        <td>22122240</td>
        <td>Ibishov Rauf</td>
        <td>10,891</td>
        <td>68,07%</td>
    </tr>
    <tr>
        <td>17</td>
        <td>22121935</td>
        <td>Hasanov Elgun</td>
        <td>10,586</td>
        <td>66,16%</td>
    </tr>
    <tr>
        <td>18</td>
        <td>22122346</td>
        <td>Yariyeva Nigar</td>
        <td>10,111</td>
        <td>63,19%</td>
    </tr>
    <tr>
        <td>19</td>
        <td>22121820</td>
        <td>Mammadova Latifa</td>
        <td>9,871</td>
        <td>61,69%</td>
    </tr>
    <tr>
        <td>20</td>
        <td>22122224</td>
        <td>Mammadov Rashad</td>
        <td>9,827</td>
        <td>61,42%</td>
    </tr>
    <tr>
        <td>21</td>
        <td>22122243</td>
        <td>Hajiyev Javidan</td>
        <td>9,75</td>
        <td>60,94%</td>
    </tr>
    <tr>
        <td>22</td>
        <td>22122202</td>
        <td>Aminli Murad</td>
        <td>9,725</td>
        <td>60,78%</td>
    </tr>
    <tr>
        <td>23</td>
        <td>22122035</td>
        <td>Zeynalli Nijat</td>
        <td>9,583</td>
        <td>59,89%</td>
    </tr>
    <tr>
        <td>24</td>
        <td>22121810</td>
        <td>Ismayilov Valeh</td>
        <td>9,438</td>
        <td>58,99%</td>
    </tr>
    <tr>
        <td>25</td>
        <td>22121916</td>
        <td>Aslanov Sanan</td>
        <td>9,232</td>
        <td>57,70%</td>
    </tr>
    <tr>
        <td>26</td>
        <td>22122229</td>
        <td>Mammadov Mahmud</td>
        <td>9,088</td>
        <td>56,80%</td>
    </tr>
    <tr>
        <td>27</td>
        <td>22121946</td>
        <td>Gurbanov Abid</td>
        <td>8,996</td>
        <td>56,23%</td>
    </tr>
    <tr>
        <td>28</td>
        <td>22121909</td>
        <td>Yusifli Humay</td>
        <td>8,857</td>
        <td>55,36%</td>
    </tr>
    <tr>
        <td>29</td>
        <td>22122221</td>
        <td>Aliyev Adil</td>
        <td>8,024</td>
        <td>50,15%</td>
    </tr>
    <tr>
        <td>30</td>
        <td>22121940</td>
        <td>Ahmadov Nurlan</td>
        <td>7,932</td>
        <td>49,58%</td>
    </tr>
    <tr>
        <td>31</td>
        <td>22121879</td>
        <td>Bayramzada Aysel</td>
        <td>7,755</td>
        <td>48,47%</td>
    </tr>
    <tr>
        <td>32</td>
        <td>22122206</td>
        <td>Mustafayev Mansur</td>
        <td>6,886</td>
        <td>43,04%</td>
    </tr>
    <tr>
        <td>33</td>
        <td>22122211</td>
        <td>Dadashov Mahammad</td>
        <td>6,71</td>
        <td>41,94%</td>
    </tr>
    <tr>
        <td>34</td>
        <td>22122215</td>
        <td>Gasimov Nijat</td>
        <td>6,656</td>
        <td>41,60%</td>
    </tr>
    <tr>
        <td>35</td>
        <td>22122235</td>
        <td>Huseynzada Sabina</td>
        <td>6,275</td>
        <td>39,22%</td>
    </tr>
    <tr>
        <td>36</td>
        <td>22122238</td>
        <td>Khalilzada Eljan</td>
        <td>6,161</td>
        <td>38,51%</td>
    </tr>
    <tr>
        <td>37</td>
        <td>22121920</td>
        <td>Hajili Bashir</td>
        <td>5,958</td>
        <td>37,24%</td>
    </tr>
    <tr>
        <td>38</td>
        <td>22121886</td>
        <td>Guliyev Aykhan</td>
        <td>4,326</td>
        <td>27,04%</td>
    </tr>
    <tr>
        <td>39</td>
        <td>22022678</td>
        <td>Aghayeva Rana</td>
        <td>2,965</td>
        <td>18,53%</td>
    </tr>
    <tr>
        <td>40</td>
        <td>22121950</td>
        <td>Abdullayev Kanan</td>
        <td>1,738</td>
        <td>10,86%</td>
    </tr>
    <tr>
        <td>41</td>
        <td>22022743</td>
        <td>Alizada Maarif</td>
        <td>1,655</td>
        <td>10,34%</td>
    </tr>
    <tr>
        <td>42</td>
        <td>21921933</td>
        <td>Huseynli Said</td>
        <td>0,117</td>
        <td>0,73%</td>
    </tr>
    <tr>
        <td>42</td>
        <td>22022697</td>
        <td>Namelum sagird</td>
        <td>0,117</td>
        <td>0,73%</td>
    </tr>
    <tr>
        <td>42</td>
        <td>22022686</td>
        <td>Hajiyev Jeyhun</td>
        <td>0,117</td>
        <td>0,73%</td>
    </tr>
</table>




<br><br><br><br>
    
</body>

  <footer style="background-color: gray;color: black;padding-bottom: 29px;font-family: Arial, Helvetica, sans-serif;">
    <center>
        <br>
        <h3>Copyright © 2023 Rankometer</h3>
        <h3>All Rights Reserved.</h3>
        <h3>Contact : <a href="https://api.whatsapp.com/send?phone=994708811842&text=Hi,%20Fuad%20Ildarov">Fuad Ildarov<sub><img style=" border-radius: 100% ; width: 14px;height: 14px; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" alt=""></sub></a></h3>
    </center>
  </footer>
</html>