<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PE - Rankometer</title>
    <link rel="icon" href="https://i.ibb.co/1682kjq/png-transparent-petroleum-industry-oil-logo-gasoline-oil-miscellaneous-logo-oil-removebg-preview.png">
</head>
<body>

    <style>
        
        *{
zoom: 100%;
}

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        html, body {
    margin: 0;
    padding: 0;
}   
        </style>

<br><br>
<center>
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;color: rgb(64,28,4);">
        <img style="width: 50px;height: 50px;" src="https://i.ibb.co/1682kjq/png-transparent-petroleum-industry-oil-logo-gasoline-oil-miscellaneous-logo-oil-removebg-preview.png" alt="">
        <br>
        PETRÓLEO 
        <h2>Rankometer</h2>
    </h1>
</center>




<center><a href="index.html"><button class="button-27" role="button">HOME</button></a></center>
<style>
/* CSS */
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 110px;
  height: 70px;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

</style>

<br><br>



<table>
    <tr>
        <td>1</td>
        <td>22122042</td>
        <td>Kolesnikova Sofya</td>
        <td>11.083</td>
    </tr>
    <tr>
        <td>2</td>
        <td>22122073</td>
        <td>Mammadov Nihad</td>
        <td>10.448</td>
    </tr>
    <tr>
        <td>3</td>
        <td>22122058</td>
        <td>Aliyev Tariyel</td>
        <td>9.299</td>
    </tr>
    <tr>
        <td>4</td>
        <td>22122066</td>
        <td>Bodurova Aysu</td>
        <td>9.235</td>
    </tr>
    <tr>
        <td>5</td>
        <td>22122212</td>
        <td>Bayramov Oruj</td>
        <td>8.954</td>
    </tr>
    <tr>
        <td>6</td>
        <td>22122033</td>
        <td>Rustamova Sara</td>
        <td>8.881</td>
    </tr>
    <tr>
        <td>7</td>
        <td>22122225</td>
        <td>Garazada Amin</td>
        <td>8.787</td>
    </tr>
    <tr>
        <td>8</td>
        <td>22122044</td>
        <td>Rustamova Aliya</td>
        <td>8.270</td>
    </tr>
    <tr>
        <td>9</td>
        <td>22122071</td>
        <td>Hamzayev Ravan</td>
        <td>8.238</td>
    </tr>
    <tr>
        <td>10</td>
        <td>22122070</td>
        <td>Ahmadov Ziyamil</td>
        <td>7.914</td>
    </tr>
    <tr>
        <td>11</td>
        <td>22122052</td>
        <td>Nazarov Elmar</td>
        <td>7.856</td>
    </tr>
    <tr>
        <td>12</td>
        <td>22122053</td>
        <td>Abdullayeva Gulnar</td>
        <td>7.850</td>
    </tr>
    <tr>
        <td>13</td>
        <td>22122227</td>
        <td>Amirov Tural</td>
        <td>7.649</td>
    </tr>
    <tr>
        <td>14</td>
        <td>22122041</td>
        <td>Murad Ilaha</td>
        <td>7.603</td>
    </tr>
    <tr>
        <td>15</td>
        <td>22122223</td>
        <td>Mursalov Elshan</td>
        <td>7.581</td>
    </tr>
    <tr>
        <td>16</td>
        <td>22122050</td>
        <td>Mammadov Tamerlan</td>
        <td>7.553</td>
    </tr>
    <tr>
        <td>17</td>
        <td>22122216</td>
        <td>Malikov Musa</td>
        <td>7.280</td>
    </tr>
    <tr>
        <td>18</td>
        <td>22122065</td>
        <td>Asgarov Namig</td>
        <td>7.230</td>
    </tr>
    <tr>
        <td>19</td>
        <td>22122198</td>
        <td>Taghıyev Davud</td>
        <td>7.105</td>
    </tr>
    <tr>
        <td>20</td>
        <td>22122064</td>
        <td>Orujov Natig</td>
        <td>6.918</td>
    </tr>
    <tr>
        <td>21</td>
        <td>22122045</td>
        <td>Hasanov Huseyn</td>
        <td>6.897</td>
    </tr>
    <tr>
        <td>22</td>
        <td>22122055</td>
        <td>Badalov Mirjabbar</td>
        <td>6.753</td>
    </tr>
    <tr>
        <td>23</td>
        <td>22122063</td>
        <td>Aliyev Elgun</td>
        <td>6.485</td>
    </tr>
    <tr>
        <td>24</td>
        <td>22122067</td>
        <td>Hasanli Ravan</td>
        <td>6.306</td>
    </tr>
    <tr>
        <td>25</td>
        <td>22122207</td>
        <td>Pashali Rza</td>
        <td>6.288</td>
    </tr>
    <tr>
        <td>26</td>
        <td>22122075</td>
        <td>Guliyev Rashid</td>
        <td>5.919</td>
    </tr>
</table>




<br><br><br><br>
    
</body>

  <footer style="background-color: gray;color: black;padding-bottom: 29px;font-family: Arial, Helvetica, sans-serif;">
    <center>
        <br>
        <h3>Copyright © 2023 Rankometer</h3>
        <h3>All Rights Reserved.</h3>
        <h3>Contact : <a href="https://api.whatsapp.com/send?phone=994708811842&text=Hi,%20Fuad%20Ildarov">Fuad Ildarov<sub><img style=" border-radius: 100% ; width: 14px;height: 14px; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" alt=""></sub></a></h3>
    </center>
  </footer>
</html>