<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GE - Rankometer</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3275/3275534.png">
</head>
<body>

    <style>
        
        *{
zoom: 100%;
}

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        html, body {
    margin: 0;
    padding: 0;
}   
        </style>

<br><br>
<center>
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;color: rgb(96,164,255);">
        <img style="width: 50px;height: 50px;" src="https://cdn-icons-png.flaticon.com/512/3275/3275534.png" alt="">
        <br>
        GEOCIENCIA 
        <h2>Rankometer</h2>
    </h1>
</center>




<center><a href="index.html"><button class="button-27" role="button">HOME</button></a></center>
<style>
/* CSS */
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 110px;
  height: 70px;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

</style>

<br>
<h3 style="color:rgb(0, 173, 58); text-align: center;">Date of update : 1/31/2023 — 12:34 PM<br>The last column is the percentage of success for the <b style="color:red">announced</b> grades.</h3>

<br>




<table>
    <tr>
        <td>1</td>
        <td>22122255</td>
        <td>Ildarov Fuad</td>
        <td>16.163</td>
        <td>80.81%</td>
    </tr>
    <tr>
        <td>2</td>
        <td>22122038</td>
        <td>Hajimuradova Narmin</td>
        <td>14.667</td>
        <td>73.33%</td>
    </tr>
    <tr>
        <td>3</td>
        <td>22122028</td>
        <td>Guliyeva Leyla</td>
        <td>14.626</td>
        <td>73.13%</td>
    </tr>
    <tr>
        <td>4</td>
        <td>22122025</td>
        <td>Maharramli Anar</td>
        <td>13.768</td>
        <td>68.84%</td>
    </tr>
    <tr>
        <td>5</td>
        <td>22121998</td>
        <td>Mustafayeva Zhala</td>
        <td>13.383</td>
        <td>66.92%</td>
    </tr>
    <tr>
        <td>6</td>
        <td>22122276</td>
        <td>Jafarova Gunay</td>
        <td>13.189</td>
        <td>65.95%</td>
    </tr>
    <tr>
        <td>7</td>
        <td>22122006</td>
        <td>Bandiyeva Laman</td>
        <td>12.834</td>
        <td>64.17%</td>
    </tr>
    <tr>
        <td>8</td>
        <td>22122246</td>
        <td>Sadıgova Aysel</td>
        <td>12.538</td>
        <td>62.69%</td>
    </tr>
    <tr>
        <td>9</td>
        <td>22121995</td>
        <td>Ahmadov Javidan</td>
        <td>12.269</td>
        <td>61.35%</td>
    </tr>
    <tr>
        <td>10</td>
        <td>22122283</td>
        <td>Huseynova Laman</td>
        <td>12.031</td>
        <td>60.16%</td>
    </tr>
    <tr>
        <td>11</td>
        <td>22122241</td>
        <td>Abdulova Fidan</td>
        <td>11.760</td>
        <td>58.80%</td>
    </tr>
    <tr>
        <td>12</td>
        <td>22122249</td>
        <td>Isayeva Nurana</td>
        <td>11.420</td>
        <td>57.10%</td>
    </tr>
    <tr>
        <td>13</td>
        <td>22122016</td>
        <td>Hasanova Samira</td>
        <td>11.379</td>
        <td>56.89%</td>
    </tr>
    <tr>
        <td>14</td>
        <td>22122013</td>
        <td>Mammadov Gasım</td>
        <td>11.146</td>
        <td>55.73%</td>
    </tr>
    <tr>
        <td>15</td>
        <td>22122260</td>
        <td>Gadirov Javid</td>
        <td>11.123</td>
        <td>55.62%</td>
    </tr>
    <tr>
        <td>16</td>
        <td>22122268</td>
        <td>Jabrayıl-zada Kamilla</td>
        <td>11.122</td>
        <td>55.61%</td>
    </tr>
    <tr>
        <td>17</td>
        <td>22122264</td>
        <td>Gadirov Zahid</td>
        <td>10.803</td>
        <td>54.02%</td>
    </tr>
    <tr>
        <td>18</td>
        <td>22122030</td>
        <td>Gasimov Rasim</td>
        <td>10.795</td>
        <td>53.98%</td>
    </tr>
    <tr>
        <td>19</td>
        <td>22122274</td>
        <td>Rustamov Avaz</td>
        <td>10.569</td>
        <td>52.84%</td>
    </tr>
    <tr>
        <td>20</td>
        <td>22122254</td>
        <td>Shamshiyev Elmir</td>
        <td>10.343</td>
        <td>51.71%</td>
    </tr>
    <tr>
        <td>21</td>
        <td>22122253</td>
        <td>Mammadov Mahammad</td>
        <td>10.221</td>
        <td>51.11%</td>
    </tr>
    <tr>
        <td>22</td>
        <td>22122017</td>
        <td>Abbasli Madina</td>
        <td>10.142</td>
        <td>50.71%</td>
    </tr>
    <tr>
        <td>23</td>
        <td>22122022</td>
        <td>Aliyeva Fatima</td>
        <td>9.460</td>
        <td>47.30%</td>
    </tr>
    <tr>
        <td>24</td>
        <td>22122010</td>
        <td>Pashayeva Nargiz</td>
        <td>9.339</td>
        <td>46.70%</td>
    </tr>
    <tr>
        <td>25</td>
        <td>22121978</td>
        <td>Aliyeva Narmin</td>
        <td>8.833</td>
        <td>44.16%</td>
    </tr>
    <tr>
        <td>26</td>
        <td>22022829</td>
        <td>Gahramanlı Riad</td>
        <td>8.790</td>
        <td>43.95%</td>
    </tr>
    <tr>
        <td>27</td>
        <td>22121990</td>
        <td>Maharramli Huseyn</td>
        <td>8.767</td>
        <td>43.83%</td>
    </tr>
    <tr>
        <td>28</td>
        <td>22122258</td>
        <td>Bashiri Elvin</td>
        <td>8.721</td>
        <td>43.60%</td>
    </tr>
    <tr>
        <td>29</td>
        <td>22122000</td>
        <td>Mammadov Salim</td>
        <td>8.664</td>
        <td>43.32%</td>
    </tr>
    <tr>
        <td>30</td>
        <td>22122278</td>
        <td>Abbasova Aytan</td>
        <td>8.641</td>
        <td>43.21%</td>
    </tr>
    <tr>
        <td>31</td>
        <td>22022908</td>
        <td>Gahramanli Vahid</td>
        <td>7.412</td>
        <td>37.06%</td>
    </tr>
    <tr>
        <td>32</td>
        <td>22122280</td>
        <td>Gamarli Rafig</td>
        <td>6.559</td>
        <td>32.80%</td>
    </tr>
</table>




<br><br><br><br>
    
</body>

  <footer style="background-color: gray;color: black;padding-bottom: 29px;font-family: Arial, Helvetica, sans-serif;">
    <center>
        <br>
        <h3>Copyright © 2023 Rankometer</h3>
        <h3>All Rights Reserved.</h3>
        <h3>Contact : <a href="https://api.whatsapp.com/send?phone=994708811842&text=Hi,%20Fuad%20Ildarov">Fuad Ildarov<sub><img style=" border-radius: 100% ; width: 14px;height: 14px; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" alt=""></sub></a></h3>
    </center>
  </footer>
</html>