<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PE - Rankometer</title>
    <link rel="icon" href="https://i.ibb.co/1682kjq/png-transparent-petroleum-industry-oil-logo-gasoline-oil-miscellaneous-logo-oil-removebg-preview.png">
</head>
<body>

    <style>
        
        *{
zoom: 100%;
}

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        html, body {
    margin: 0;
    padding: 0;
}   
        </style>

<br><br>
<center>
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;color: rgb(64,28,4);">
        <img style="width: 50px;height: 50px;" src="https://i.ibb.co/1682kjq/png-transparent-petroleum-industry-oil-logo-gasoline-oil-miscellaneous-logo-oil-removebg-preview.png" alt="">
        <br>
        PETRÓLEO 
        <h2>Rankometer</h2>
    </h1>
</center>




<center><a href="index.html"><button class="button-27" role="button">HOME</button></a></center>
<style>
/* CSS */
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 110px;
  height: 70px;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

</style>

<br>

<h3 style="color:rgb(0, 173, 58); text-align: center;">Date of update : 1/02/2023 — 4:31 PM<br>The last column is the percentage of success for the <b style="color:red">non-faculty</b> grades. <br>El maxima : 14</h3>

<br>



<table>
    <tr>
        <td>1</td>
        <td>22122042</td>
        <td>Kolesnikova Sofya</td>
        <td>13,291</td>
        <td>83,07%</td>
    </tr>
    <tr>
        <td>2</td>
        <td>22122073</td>
        <td>Mammadov Nihad</td>
        <td>12,923</td>
        <td>80,77%</td>
    </tr>
    <tr>
        <td>3</td>
        <td>22122066</td>
        <td>Bodurova Aysu</td>
        <td>10,735</td>
        <td>67,09%</td>
    </tr>
    <tr>
        <td>4</td>
        <td>22122058</td>
        <td>Aliyev Tariyel</td>
        <td>10,561</td>
        <td>66,01%</td>
    </tr>
    <tr>
        <td>5</td>
        <td>22122212</td>
        <td>Bayramov Oruj</td>
        <td>10,444</td>
        <td>65,28%</td>
    </tr>
    <tr>
        <td>6</td>
        <td>22122033</td>
        <td>Rustamova Sara</td>
        <td>10,323</td>
        <td>64,52%</td>
    </tr>
    <tr>
        <td>7</td>
        <td>22122225</td>
        <td>Garazada Amin</td>
        <td>9,88</td>
        <td>61,75%</td>
    </tr>
    <tr>
        <td>8</td>
        <td>22122071</td>
        <td>Hamzayev Ravan</td>
        <td>9,762</td>
        <td>61,01%</td>
    </tr>
    <tr>
        <td>9</td>
        <td>22122044</td>
        <td>Rustamova Aliya</td>
        <td>9,587</td>
        <td>59,92%</td>
    </tr>
    <tr>
        <td>10</td>
        <td>22122070</td>
        <td>Ahmadov Ziyamil</td>
        <td>9,48</td>
        <td>59,25%</td>
    </tr>
    <tr>
        <td>11</td>
        <td>22122065</td>
        <td>Asgarov Namig</td>
        <td>9,109</td>
        <td>56,93%</td>
    </tr>
    <tr>
        <td>12</td>
        <td>22122223</td>
        <td>Mursalov Elshan</td>
        <td>8,913</td>
        <td>55,71%</td>
    </tr>
    <tr>
        <td>13</td>
        <td>22122216</td>
        <td>Malikov Musa</td>
        <td>8,559</td>
        <td>53,49%</td>
    </tr>
    <tr>
        <td>14</td>
        <td>22122052</td>
        <td>Nazarov Elmar</td>
        <td>8,505</td>
        <td>53,16%</td>
    </tr>
    <tr>
        <td>15</td>
        <td>22122050</td>
        <td>Mammadov Tamerlan</td>
        <td>8,416</td>
        <td>52,60%</td>
    </tr>
    <tr>
        <td>16</td>
        <td>22122227</td>
        <td>Amirov Tural</td>
        <td>8,345</td>
        <td>52,16%</td>
    </tr>
    <tr>
        <td>17</td>
        <td>22122053</td>
        <td>Abdullayeva Gulnar</td>
        <td>8,296</td>
        <td>51,85%</td>
    </tr>
    <tr>
        <td>18</td>
        <td>22122041</td>
        <td>Murad Ilaha</td>
        <td>8,293</td>
        <td>51,83%</td>
    </tr>
    <tr>
        <td>19</td>
        <td>22122055</td>
        <td>Badalov Mirjabbar</td>
        <td>8,127</td>
        <td>50,79%</td>
    </tr>
    <tr>
        <td>20</td>
        <td>22122045</td>
        <td>Hasanov Huseyn</td>
        <td>7,805</td>
        <td>48,78%</td>
    </tr>
    <tr>
        <td>21</td>
        <td>22122064</td>
        <td>Orujov Natig</td>
        <td>7,644</td>
        <td>47,78%</td>
    </tr>
    <tr>
        <td>22</td>
        <td>22122198</td>
        <td>Taghıyev Davud</td>
        <td>7,169</td>
        <td>44,81%</td>
    </tr>
    <tr>
        <td>23</td>
        <td>22122207</td>
        <td>Pashali Rza</td>
        <td>6,622</td>
        <td>41,39%</td>
    </tr>
    <tr>
        <td>24</td>
        <td>22122063</td>
        <td>Aliyev Elgun</td>
        <td>6,469</td>
        <td>40,43%</td>
    </tr>
    <tr>
        <td>25</td>
        <td>22122067</td>
        <td>Hasanli Ravan</td>
        <td>6,204</td>
        <td>38,78%</td>
    </tr>
    <tr>
        <td>26</td>
        <td>22122075</td>
        <td>Guliyev Rashid</td>
        <td>6,073</td>
        <td>37,96%</td>
    </tr>
</table>




<br><br><br><br>
    
</body>

  <footer style="background-color: gray;color: black;padding-bottom: 29px;font-family: Arial, Helvetica, sans-serif;">
    <center>
        <br>
        <h3>Copyright © 2023 Rankometer</h3>
        <h3>All Rights Reserved.</h3>
        <h3>Contact : <a href="https://api.whatsapp.com/send?phone=994708811842&text=Hi,%20Fuad%20Ildarov">Fuad Ildarov<sub><img style=" border-radius: 100% ; width: 14px;height: 14px; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" alt=""></sub></a></h3>
    </center>
  </footer>
</html>