<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS - Rankometer</title>
    <link rel="icon" href="https://i.ibb.co/CPCkqFg/images-removebg-preview-1.png">
</head>
<body>

    <style>
        
        *{
zoom: 100%;
}

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        html, body {
    margin: 0;
    padding: 0;
}   
        </style>

<br><br>
<center>
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;color: rgb(61,187,105);">
        <img style="width: 50px;height: 50px;" src="https://i.ibb.co/CPCkqFg/images-removebg-preview-1.png" alt="">
        <br>
        COMPUTADORA 
        <h2>Rankometer</h2>
    </h1>
</center>




<center><a href="index.html"><button class="button-27" role="button">HOME</button></a></center>
<style>
/* CSS */
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 110px;
  height: 70px;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

</style>

<br>
<h3 style="color:rgb(0, 173, 58); text-align: center;">Date of update : 1/31/2023 — 12:34 PM<br>The last column is the percentage of success for the <b style="color:red">announced</b> grades.</h3>

<br>




<table>
    <tr>
        <td>1</td>
        <td>22121905</td>
        <td>Askari Yusif</td>
        <td>17.499</td>
        <td>87.50%</td>
    </tr>
    <tr>
        <td>2</td>
        <td>22121915</td>
        <td>Gayitmazova Rita</td>
        <td>16.983</td>
        <td>84.92%</td>
    </tr>
    <tr>
        <td>3</td>
        <td>22121929</td>
        <td>Abdullazade Ismayil</td>
        <td>15.789</td>
        <td>78.95%</td>
    </tr>
    <tr>
        <td>4</td>
        <td>22121786</td>
        <td>Aghazada Kamal</td>
        <td>15.777</td>
        <td>78.89%</td>
    </tr>
    <tr>
        <td>5</td>
        <td>22121900</td>
        <td>Bashirov Fatulla</td>
        <td>15.436</td>
        <td>77.18%</td>
    </tr>
    <tr>
        <td>6</td>
        <td>22121897</td>
        <td>Zeynalli Aziz</td>
        <td>15.404</td>
        <td>77.02%</td>
    </tr>
    <tr>
        <td>7</td>
        <td>22122226</td>
        <td>Ibrahimov Polad</td>
        <td>15.307</td>
        <td>76.54%</td>
    </tr>
    <tr>
        <td>8</td>
        <td>22121814</td>
        <td>Valiyev Murad</td>
        <td>15.286</td>
        <td>76.43%</td>
    </tr>
    <tr>
        <td>9</td>
        <td>22121951</td>
        <td>Alizada Saleh</td>
        <td>15.245</td>
        <td>76.23%</td>
    </tr>
    <tr>
        <td>10</td>
        <td>22121817</td>
        <td>Ganbarli Murad</td>
        <td>15.066</td>
        <td>75.33%</td>
    </tr>
    <tr>
        <td>11</td>
        <td>22121878</td>
        <td>Babayev Nihat</td>
        <td>14.784</td>
        <td>73.92%</td>
    </tr>
    <tr>
        <td>12</td>
        <td>22122240</td>
        <td>Ibishov Rauf</td>
        <td>14.450</td>
        <td>72.25%</td>
    </tr>
    <tr>
        <td>13</td>
        <td>22121943</td>
        <td>Abbasli Turan</td>
        <td>14.353</td>
        <td>71.77%</td>
    </tr>
    <tr>
        <td>14</td>
        <td>22121806</td>
        <td>Guliyev Rufat</td>
        <td>14.234</td>
        <td>71.17%</td>
    </tr>
    <tr>
        <td>15</td>
        <td>22121926</td>
        <td>Ismayılov Ziraddin</td>
        <td>14.109</td>
        <td>70.55%</td>
    </tr>
    <tr>
        <td>16</td>
        <td>22121947</td>
        <td>Baghirli Murad</td>
        <td>14.069</td>
        <td>70.35%</td>
    </tr>
    <tr>
        <td>17</td>
        <td>22121935</td>
        <td>Hasanov Elgun</td>
        <td>14.061</td>
        <td>70.31%</td>
    </tr>
    <tr>
        <td>18</td>
        <td>22121820</td>
        <td>Mammadova Latifa</td>
        <td>13.194</td>
        <td>65.97%</td>
    </tr>
    <tr>
        <td>19</td>
        <td>22122224</td>
        <td>Mammadov Rashad</td>
        <td>13.137</td>
        <td>65.69%</td>
    </tr>
    <tr>
        <td>20</td>
        <td>22122346</td>
        <td>Yariyeva Nigar</td>
        <td>12.812</td>
        <td>64.06%</td>
    </tr>
    <tr>
        <td>21</td>
        <td>22121916</td>
        <td>Aslanov Sanan</td>
        <td>12.515</td>
        <td>62.58%</td>
    </tr>
    <tr>
        <td>22</td>
        <td>22121946</td>
        <td>Gurbanov Abid</td>
        <td>12.451</td>
        <td>62.26%</td>
    </tr>
    <tr>
        <td>23</td>
        <td>22122229</td>
        <td>Mammadov Mahmud</td>
        <td>12.411</td>
        <td>62.06%</td>
    </tr>
    <tr>
        <td>24</td>
        <td>22121810</td>
        <td>Ismayilov Valeh</td>
        <td>12.307</td>
        <td>61.54%</td>
    </tr>
    <tr>
        <td>25</td>
        <td>22122243</td>
        <td>Hajiyev Javidan</td>
        <td>12.302</td>
        <td>61.51%</td>
    </tr>
    <tr>
        <td>26</td>
        <td>22122035</td>
        <td>Zeynalli Nijat</td>
        <td>12.180</td>
        <td>60.90%</td>
    </tr>
    <tr>
        <td>27</td>
        <td>22122202</td>
        <td>Aminli Murad</td>
        <td>12.067</td>
        <td>60.34%</td>
    </tr>
    <tr>
        <td>28</td>
        <td>22121909</td>
        <td>Yusifli Humay</td>
        <td>12.018</td>
        <td>60.09%</td>
    </tr>
    <tr>
        <td>29</td>
        <td>22122221</td>
        <td>Aliyev Adil</td>
        <td>9.944</td>
        <td>49.72%</td>
    </tr>
    <tr>
        <td>30</td>
        <td>22122206</td>
        <td>Mustafayev Mansur</td>
        <td>9.922</td>
        <td>49.61%</td>
    </tr>
    <tr>
        <td>31</td>
        <td>22121940</td>
        <td>Ahmadov Nurlan</td>
        <td>9.749</td>
        <td>48.75%</td>
    </tr>
    <tr>
        <td>32</td>
        <td>22121879</td>
        <td>Bayramzada Aysel</td>
        <td>9.691</td>
        <td>48.46%</td>
    </tr>
    <tr>
        <td>33</td>
        <td>22122215</td>
        <td>Gasimov Nijat</td>
        <td>9.643</td>
        <td>48.22%</td>
    </tr>
    <tr>
        <td>34</td>
        <td>22122211</td>
        <td>Dadashov Mahammad</td>
        <td>8.888</td>
        <td>44.44%</td>
    </tr>
    <tr>
        <td>35</td>
        <td>22122238</td>
        <td>Khalilzada Eljan</td>
        <td>8.471</td>
        <td>42.36%</td>
    </tr>
    <tr>
        <td>36</td>
        <td>22121920</td>
        <td>Hajili Bashir</td>
        <td>8.444</td>
        <td>42.22%</td>
    </tr>
    <tr>
        <td>37</td>
        <td>22122235</td>
        <td>Huseynzada Sabina</td>
        <td>8.211</td>
        <td>41.06%</td>
    </tr>
    <tr>
        <td>38</td>
        <td>22121886</td>
        <td>Guliyev Aykhan</td>
        <td>6.457</td>
        <td>32.29%</td>
    </tr>
    <tr>
        <td>39</td>
        <td>22022678</td>
        <td>Aghayeva Rana</td>
        <td>2.965</td>
        <td>14.83%</td>
    </tr>
    <tr>
        <td>40</td>
        <td>22121950</td>
        <td>Abdullayev Kanan</td>
        <td>2.404</td>
        <td>12.02%</td>
    </tr>
    <tr>
        <td>41</td>
        <td>22022743</td>
        <td>Alizada Maarif</td>
        <td>1.655</td>
        <td>8.28%</td>
    </tr>
    <tr>
        <td>42</td>
        <td>21921933</td>
        <td>Huseynli Said</td>
        <td>0.117</td>
        <td>0.59%</td>
    </tr>
    <tr>
        <td>42</td>
        <td>22022697</td>
        <td>Namelum sagird</td>
        <td>0.117</td>
        <td>0.59%</td>
    </tr>
    <tr>
        <td>42</td>
        <td>22022686</td>
        <td>Hajiyev Jeyhun</td>
        <td>0.117</td>
        <td>0.59%</td>
    </tr>
</table>




<br><br><br><br>
    
</body>

  <footer style="background-color: gray;color: black;padding-bottom: 29px;font-family: Arial, Helvetica, sans-serif;">
    <center>
        <br>
        <h3>Copyright © 2023 Rankometer</h3>
        <h3>All Rights Reserved.</h3>
        <h3>Contact : <a href="https://api.whatsapp.com/send?phone=994708811842&text=Hi,%20Fuad%20Ildarov">Fuad Ildarov<sub><img style=" border-radius: 100% ; width: 14px;height: 14px; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/2048px-WhatsApp_logo-color-vertical.svg.png" alt=""></sub></a></h3>
    </center>
  </footer>
</html>